<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="b38ab19a-57fd-4dc1-acf9-7568f453f933">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="project_database"/>
    <table name="clients" schema="" catalog="project_database" type="TABLE">
      <column name="clientID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="INN" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="KPP" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="corAccount" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="curAccount" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="BIK" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="bankName" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="contractNumber" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="dateOfSigning" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="startContractDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="endContractDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="clientID"/>
      <exported-key name="requests_ibfk_2" table="requests" schema="" catalog="project_database" columns="clientID"/>
    </table>
    <table name="invoice_history" schema="" catalog="project_database" type="TABLE">
      <column name="invoiceHistoryID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="timeMark" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="invoiceStatusID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="boxQty" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="invoiceHistoryID"/>
      <foreign-key name="invoice_history_ibfk_1" columns="invoiceStatusID" ref-table="status_list" ref-schema="" ref-catalog="project_database" ref-columns="invoiceStatusID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="invoices" schema="" catalog="project_database" type="TABLE">
      <column name="invoiceID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="invoiceNumber" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="requestID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="warehousePoint" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sales_invoice" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="invoiceID"/>
      <foreign-key name="invoices_ibfk_1" columns="requestID" ref-table="requests" ref-schema="" ref-catalog="project_database" ref-columns="requestID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="invoices_ibfk_2" columns="warehousePoint" ref-table="warehouse_points" ref-schema="" ref-catalog="project_database" ref-columns="warehousePointID" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="rout_list_history_ibfk_2" table="rout_list_history" schema="" catalog="project_database" columns="invoiceID"/>
      <index name="invoiceNumber" unique="true" columns="invoiceNumber"/>
    </table>
    <table name="manager_users" schema="" catalog="project_database" type="TABLE">
      <column name="managerUserID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="managerUserID"/>
      <foreign-key name="manager_users_ibfk_1" columns="managerUserID" ref-table="users" ref-schema="" ref-catalog="project_database" ref-columns="userID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="requests_ibfk_1" table="requests" schema="" catalog="project_database" columns="managerUserID"/>
    </table>
    <table name="permissions" schema="" catalog="project_database" type="TABLE">
      <column name="permissionID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="permissionName" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="permissionID"/>
      <exported-key name="permissions_for_roles_ibfk_1" table="permissions_for_roles" schema="" catalog="project_database" columns="permissionID"/>
    </table>
    <table name="permissions_for_roles" schema="" catalog="project_database" type="TABLE">
      <column name="roleID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="permissionID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="roleID,permissionID"/>
      <foreign-key name="permissions_for_roles_ibfk_1" columns="permissionID" ref-table="permissions" ref-schema="" ref-catalog="project_database" ref-columns="permissionID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="permissions_for_roles_ibfk_2" columns="roleID" ref-table="user_roles" ref-schema="" ref-catalog="project_database" ref-columns="userRoleID" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="points" schema="" catalog="project_database" type="TABLE">
      <column name="pointID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pointName" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="region" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="district" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="locality" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="mailIndex" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="pointTypeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="pointID"/>
      <foreign-key name="points_ibfk_1" columns="pointTypeID" ref-table="pointtypes" ref-schema="" ref-catalog="project_database" ref-columns="pointTypeID" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="requests_ibfk_3" table="requests" schema="" catalog="project_database" columns="pointID"/>
      <exported-key name="route_points_ibfk_1" table="route_points" schema="" catalog="project_database" columns="pointID"/>
      <exported-key name="users_ibfk_2" table="users" schema="" catalog="project_database" columns="pointID"/>
      <exported-key name="warehouse_points_ibfk_1" table="warehouse_points" schema="" catalog="project_database" columns="warehousePointID"/>
    </table>
    <table name="pointtypes" schema="" catalog="project_database" type="TABLE">
      <column name="pointTypeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pointTypeName" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="pointTypeRusName" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="pointTypeID"/>
      <exported-key name="points_ibfk_1" table="points" schema="" catalog="project_database" columns="pointTypeID"/>
    </table>
    <table name="requests" schema="" catalog="project_database" type="TABLE">
      <column name="requestID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="requestNumber" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="pointID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="managerUserID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="clientID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="requestID"/>
      <foreign-key name="requests_ibfk_1" columns="managerUserID" ref-table="manager_users" ref-schema="" ref-catalog="project_database" ref-columns="managerUserID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="requests_ibfk_2" columns="clientID" ref-table="clients" ref-schema="" ref-catalog="project_database" ref-columns="clientID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="requests_ibfk_3" columns="pointID" ref-table="points" ref-schema="" ref-catalog="project_database" ref-columns="pointID" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="invoices_ibfk_1" table="invoices" schema="" catalog="project_database" columns="requestID"/>
    </table>
    <table name="rout_list_history" schema="" catalog="project_database" type="TABLE">
      <column name="routListHistoryID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="routeListID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="timeMark" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="routListNumber" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="driver" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="licensePlate" sqlType="VARCHAR" precision="9" scale="0" nullable="true" jdbcType="12"/>
      <column name="routeID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="invoiceID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="routListHistoryID"/>
      <foreign-key name="rout_list_history_ibfk_1" columns="routeID" ref-table="routes" ref-schema="" ref-catalog="project_database" ref-columns="routeID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rout_list_history_ibfk_2" columns="invoiceID" ref-table="invoices" ref-schema="" ref-catalog="project_database" ref-columns="invoiceID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="route_points" schema="" catalog="project_database" type="TABLE">
      <column name="routePointID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pointID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sortOrder" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="tLoading" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="timeToNextPoint" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="distanceToNextPoint" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="arrivalTime" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <primary-key name="PRIMARY" columns="routePointID"/>
      <foreign-key name="route_points_ibfk_1" columns="pointID" ref-table="points" ref-schema="" ref-catalog="project_database" ref-columns="pointID" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="routes" schema="" catalog="project_database" type="TABLE">
      <column name="routeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="routeName" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="routeID"/>
      <exported-key name="rout_list_history_ibfk_1" table="rout_list_history" schema="" catalog="project_database" columns="routeID"/>
    </table>
    <table name="status_list" schema="" catalog="project_database" type="TABLE">
      <column name="invoiceStatusID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="invoiceStatusName" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="invoiceStatusRusName" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="invoiceStatusID"/>
      <exported-key name="invoice_history_ibfk_1" table="invoice_history" schema="" catalog="project_database" columns="invoiceStatusID"/>
    </table>
    <table name="user_roles" schema="" catalog="project_database" type="TABLE">
      <column name="userRoleID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userRoleName" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userRoleID"/>
      <exported-key name="permissions_for_roles_ibfk_2" table="permissions_for_roles" schema="" catalog="project_database" columns="roleID"/>
      <exported-key name="users_ibfk_1" table="users" schema="" catalog="project_database" columns="userRoleID"/>
    </table>
    <table name="users" schema="" catalog="project_database" type="TABLE">
      <column name="userID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="patronymic" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="passMD5" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="userRoleID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pointID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="userID"/>
      <foreign-key name="users_ibfk_1" columns="userRoleID" ref-table="user_roles" ref-schema="" ref-catalog="project_database" ref-columns="userRoleID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="users_ibfk_2" columns="pointID" ref-table="points" ref-schema="" ref-catalog="project_database" ref-columns="pointID" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="manager_users_ibfk_1" table="manager_users" schema="" catalog="project_database" columns="managerUserID"/>
    </table>
    <table name="warehouse_points" schema="" catalog="project_database" type="TABLE">
      <column name="warehousePointID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="warehousePointID"/>
      <foreign-key name="warehouse_points_ibfk_1" columns="warehousePointID" ref-table="points" ref-schema="" ref-catalog="project_database" ref-columns="pointID" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="invoices_ibfk_2" table="invoices" schema="" catalog="project_database" columns="warehousePoint"/>
    </table>
    <procedure name="inset_permission_for_role" schema="" catalog="project_database" type="1">
      <prototype>
        <parameter name="user_role_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="permission_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="is_manager" schema="" catalog="project_database" type="2">
      <prototype>
        <parameter name="userRoleID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="is_warehouse" schema="" catalog="project_database" type="2">
      <prototype>
        <parameter name="pointTypeID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" type="5" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>