<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>prefs</comment>
<entry key="generatePeriod">10</entry>
<entry key="user">root</entry>
<entry key="url">jdbc:mysql://localhost:3306/</entry>
<entry key="password">rtbyg7895otlgorit</entry>
<entry key="encoding">useUnicode=true&amp;characterEncoding=UTF-8</entry>
<entry key="dbName">transmaster_transport_db</entry>
<entry key="mode">parse</entry>
</properties>
